<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>List making</title>
  </head>
  <body>
    <div>
      <h1>A Foodies Dream</h1>
      <h2><u>Different types of Food</u></h2>
      <p>
        There are all types of food from all over the world. I'm going to list
        my top five favorite dishes.
      </p>
      <ol>
        <li>Double Crusted Meat Lovers</li>
        <li>Double Bacon Cheeseburger</li>
        <li>Cajun Chicken and Broccoli Alfredo Pasta</li>
        <li>General Tso's Chicken with Veggie Lo Mein</li>
        <li>Monster Veggie Taco Salad</li>
      </ol>
    </div>
    <div>
      <p>In no particular order, here are my favorite five side dishes.</p>
      <ol>
        <li>Collard Greens</li>
        <li>Mac and Cheese</li>
        <li>Asparagus</li>
        <li>
          French Fries
          <ul>
            <li>chili cheese</li>
            <li>nacho cheese</li>
          </ul>
        </li>
        <li>Pinto Beans</li>
      </ol>
    </div>
    <div>
      <p>
        From the main dish to the sides, we have to have desert to finish off
        the meal.
      </p>
      <ol>
        <li>Carrot Cake</li>
        <li>Lemon Mareringue Pie</li>
        <li>Les Tres Leches</li>
        <li>Chess Pie</li>
      </ol>
    </div>
  </body>
</html>
